{
  "domain": "universal_remote",
  "name": "Universal Remote",
  "version": "0.5.25",
  "documentation": "https://github.com/ricardogoncalves89/ha-universal-remote",
  "issue_tracker": "https://github.com/ricardogoncalves89/ha-universal-remote/issues",
  "codeowners": ["@ricardogoncalves89"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "device",
  "requirements": [
    "aiowebostv==0.7.5",
    "pyatv==0.16.1",
    "samsungtvws[async]==2.7.2"
  ],
  "dependencies": [],
  "after_dependencies": ["wake_on_lan"]
}
